<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Untitled Page 2'/>
        <page name='Harshad'/>
        <page name='NextNumber'/>
        <page name='HashMap'/>
        <page name='MathTest'/>
        <page name='CharactorPath'/>
        <page name='WordPlay'/>
        <page name='SkillTree'/>
        <page name='Bracket'/>
        <page name='StockPrice'/>
        <page name='Euclidean'/>
        <page name='DevRelease'/>
        <page name='TruckOnBridge'/>
    </pages>
</playground>