<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='home'/>
        <page name='0203'/>
        <page name='0207'/>
        <page name='0208'/>
        <page name='0209'/>
        <page name='0210'/>
        <page name='0215'/>
        <page name='0216'/>
        <page name='0217'/>
        <page name='0222'/>
        <page name='0224'/>
        <page name='0226'/>
        <page name='0307'/>
        <page name='0308'/>
        <page name='0309'/>
        <page name='0310'/>
        <page name='0311'/>
        <page name='0312'/>
        <page name='0313'/>
        <page name='0315'/>
        <page name='0316'/>
        <page name='0317'/>
        <page name='0324'/>
        <page name='0403'/>
    </pages>
</playground>