<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='home'/>
        <page name='0203'/>
        <page name='0207'/>
        <page name='0208'/>
        <page name='0209'/>
        <page name='0210'/>
        <page name='0215'/>
        <page name='0216'/>
        <page name='0217'/>
        <page name='0222'/>
        <page name='0224'/>
        <page name='0226'/>
        <page name='0307'/>
        <page name='0308'/>
    </pages>
</playground>