<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Untitled Page 2'/>
        <page name='20211221'/>
        <page name='20211222'/>
        <page name='20211223'/>
        <page name='20211224'/>
        <page name='20211225'/>
        <page name='20211226'/>
        <page name='20211227'/>
        <page name='20211228'/>
        <page name='20211229'/>
        <page name='20211230'/>
        <page name='20211231'/>
        <page name='20220101'/>
        <page name='20220102'/>
        <page name='20220103'/>
        <page name='20220104'/>
    </pages>
</playground>